<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/df2c46c0bd.js"
      crossorigin="anonymous"
    ></script>
    <style></style>
    <title>My Portofolio</title>
  </head>
  <body>
    <div class="home">
      <nav>
        <h2 class="logo">Portofo<span>lio</span></h2>
        <ul class="btn1">
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Services</li>
          <li><a href="#"></a>Skill</li>
          <li><a href="#"></a>Contact</li>
        </ul>
        <a href="#" class="btn">KLIK</a>
      </nav>
      <div class="image">
        <!-- <img src="Image/Anime.png" alt="" /> -->
      </div>
      <div class="content">
        <h4>Hello My Name Is</h4>
        <h1>Fajar Setyo Pambudi</h1>
        <h3>I'Am a Full Stack Developer & Content Creator</h3>
        <br />
        <a href="" class=""><i class="fa-solid fa-user"> More About Me</i></a>
      </div>
    </div>
  </body>
</html>
